╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  IKUTI 3 LANGKAH INI UNTUK FIX ERROR 400                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


LANGKAH 1: RESTART BACKEND
═══════════════════════════

Jalankan file ini:

    force-restart-backend.bat

Tunggu sampai muncul:

    Server running on port 3000

JANGAN TUTUP terminal backend!


LANGKAH 2: VERIFIKASI
══════════════════════

Buka terminal BARU, jalankan:

    node verify-backend-running.js

Harus muncul:

    ✅ Backend is running
    ✅ Matrix API is accessible


LANGKAH 3: TEST UPLOAD
═══════════════════════

1. Buka browser
2. Clear cache (Ctrl + Shift + Delete)
3. Refresh (Ctrl + F5)
4. Login: inspektorat1 / password123
5. Buka halaman Matrix
6. Klik "Upload Matrix"
7. Isi form + pilih file Excel
8. Klik "Upload Matrix"

PENTING: LIHAT BACKEND CONSOLE!

Harus muncul log:
    🚀 UPLOAD-AUTO ENDPOINT HIT
    📦 Multer middleware callback
    ✅ atau ❌ dengan error detail


JIKA TIDAK ADA LOG:
═══════════════════

Backend belum restart dengan benar.
Ulangi Langkah 1.


JIKA ADA LOG + ERROR:
═════════════════════

Bagus! Sekarang bisa lihat error spesifik.
Baca error message di backend console.


FORMAT EXCEL YANG BENAR:
═════════════════════════

| Temuan              | Penyebab      | Rekomendasi        |
|---------------------|---------------|--------------------|
| Laporan tidak lengkap| Kurang SDM   | Tambah personel    |
| Data tidak akurat   | Sistem manual | Implementasi digital|


BANTUAN:
════════

Baca file lengkap: LANGKAH_PERBAIKAN_FINAL.md
